#############
#C.-.-.-.-.C#
###A#B#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

C 10   =   1000
A 10   =     10
C  5   =    500
B  5   =     50
D 4*11 =  44000
A  5   =      5
B  2   =     20
B  7   =     70
A 10*2 =     22
C 2*7  =   1400
B 4    =     40
A 7    =      7
B 5    =     50
B 6    =     60
B 7    =     70
B 4    =     40
C 6    =    600
C 7    =    700





C 12   =   1200
B 12   =    120
D 4*11 =  44000
A 11   =     11
C 6    =    600
C 5    =    500
B 4    =     40
A 10   =     10
B 5    =     50
B 6    =     60
B 6    =     60
B 4    =     40
A 10*2 =     20
C 5    =    500
C 6*2  =   1200
C 7    =    700

49414 TOO HIGH