w: 0 x: 0 y: 0 z: 0 PC: 0 inp w
w: 1 x: 0 y: 0 z: 0 PC: 1 mul x 0
w: 1 x: 0 y: 0 z: 0 PC: 2 add x z
w: 1 x: 0 y: 0 z: 0 PC: 3 mod x 26
w: 1 x: 0 y: 0 z: 0 PC: 4 div z 1
w: 1 x: 0 y: 0 z: 0 PC: 5 add x 12
w: 1 x: 12 y: 0 z: 0 PC: 6 eql x w
w: 1 x: 0 y: 0 z: 0 PC: 7 eql x 0
w: 1 x: 1 y: 0 z: 0 PC: 8 mul y 0
w: 1 x: 1 y: 0 z: 0 PC: 9 add y 25
w: 1 x: 1 y: 25 z: 0 PC: 10 mul y x
w: 1 x: 1 y: 25 z: 0 PC: 11 add y 1
w: 1 x: 1 y: 26 z: 0 PC: 12 mul z y
w: 1 x: 1 y: 26 z: 0 PC: 13 mul y 0
w: 1 x: 1 y: 0 z: 0 PC: 14 add y w
w: 1 x: 1 y: 1 z: 0 PC: 15 add y 7
w: 1 x: 1 y: 8 z: 0 PC: 16 mul y x
w: 1 x: 1 y: 8 z: 0 PC: 17 add z y    z = w + 7

w: 1 x: 1 y: 8 z: 8 PC: 18 inp w

w: 2 x: 1 y: 8 z: 8 PC: 19 mul x 0
w: 2 x: 0 y: 8 z: 8 PC: 20 add x z
w: 2 x: 8 y: 8 z: 8 PC: 21 mod x 26  x = w + 7
w: 2 x: 8 y: 8 z: 8 PC: 22 div z 1
w: 2 x: 8 y: 8 z: 8 PC: 23 add x 12  x = w + 19
w: 2 x: 20 y: 8 z: 8 PC: 24 eql x w
w: 2 x: 0 y: 8 z: 8 PC: 25 eql x 0
w: 2 x: 1 y: 8 z: 8 PC: 26 mul y 0
w: 2 x: 1 y: 0 z: 8 PC: 27 add y 25
w: 2 x: 1 y: 25 z: 8 PC: 28 mul y x
w: 2 x: 1 y: 25 z: 8 PC: 29 add y 1
w: 2 x: 1 y: 26 z: 8 PC: 30 mul z y  -> (w1+7)*26
w: 2 x: 1 y: 26 z: 208 PC: 31 mul y 0
w: 2 x: 1 y: 0 z: 208 PC: 32 add y w
w: 2 x: 1 y: 2 z: 208 PC: 33 add y 8
w: 2 x: 1 y: 10 z: 208 PC: 34 mul y x  y=(w2+8)
w: 2 x: 1 y: 10 z: 208 PC: 35 add z y  z=(w1+7)*26 + (w2+8) 

w: 2 x: 1 y: 10 z: 218 PC: 36 inp w  

w: 3 x: 1 y: 10 z: 218 PC: 37 mul x 0
w: 3 x: 0 y: 10 z: 218 PC: 38 add x z
w: 3 x: 218 y: 10 z: 218 PC: 39 mod x 26   -> x = w2 + 8
w: 3 x: 10 y: 10 z: 218 PC: 40 div z 1
w: 3 x: 10 y: 10 z: 218 PC: 41 add x 13     x = w2 + 21
w: 3 x: 23 y: 10 z: 218 PC: 42 eql x w    
w: 3 x: 0 y: 10 z: 218 PC: 43 eql x 0
w: 3 x: 1 y: 10 z: 218 PC: 44 mul y 0
w: 3 x: 1 y: 0 z: 218 PC: 45 add y 25
w: 3 x: 1 y: 25 z: 218 PC: 46 mul y x
w: 3 x: 1 y: 25 z: 218 PC: 47 add y 1       
w: 3 x: 1 y: 26 z: 218 PC: 48 mul z y       ((w1+7)*26+(w2+8))*26
w: 3 x: 1 y: 26 z: 5668 PC: 49 mul y 0
w: 3 x: 1 y: 0 z: 5668 PC: 50 add y w
w: 3 x: 1 y: 3 z: 5668 PC: 51 add y 2       y = w3 + 2
w: 3 x: 1 y: 5 z: 5668 PC: 52 mul y x  
w: 3 x: 1 y: 5 z: 5668 PC: 53 add z y       z = ((w1+7)*26+(w2+8))*26 + w3 + 2

w: 3 x: 1 y: 5 z: 5673 PC: 54 inp w

w: 4 x: 1 y: 5 z: 5673 PC: 55 mul x 0
w: 4 x: 0 y: 5 z: 5673 PC: 56 add x z
w: 4 x: 5673 y: 5 z: 5673 PC: 57 mod x 26       x = w3 + 2
w: 4 x: 5 y: 5 z: 5673 PC: 58 div z 1
w: 4 x: 5 y: 5 z: 5673 PC: 59 add x 12          x =w3 + 14
w: 4 x: 17 y: 5 z: 5673 PC: 60 eql x w
w: 4 x: 0 y: 5 z: 5673 PC: 61 eql x 0
w: 4 x: 1 y: 5 z: 5673 PC: 62 mul y 0
w: 4 x: 1 y: 0 z: 5673 PC: 63 add y 25
w: 4 x: 1 y: 25 z: 5673 PC: 64 mul y x
w: 4 x: 1 y: 25 z: 5673 PC: 65 add y 1
w: 4 x: 1 y: 26 z: 5673 PC: 66 mul z y         z = (((w1+7)*26+(w2+8))*26+w3+2)*26
w: 4 x: 1 y: 26 z: 147498 PC: 67 mul y 0
w: 4 x: 1 y: 0 z: 147498 PC: 68 add y w
w: 4 x: 1 y: 4 z: 147498 PC: 69 add y 11
w: 4 x: 1 y: 15 z: 147498 PC: 70 mul y x
w: 4 x: 1 y: 15 z: 147498 PC: 71 add z y       z = (((w1+7)*26+(w2+8))*26+w3+2)*26 + w4+11

w: 4 x: 1 y: 15 z: 147513 PC: 72 inp w

w: 5 x: 1 y: 15 z: 147513 PC: 73 mul x 0       Input 5
w: 5 x: 0 y: 15 z: 147513 PC: 74 add x z
w: 5 x: 147513 y: 15 z: 147513 PC: 75 mod x 26     x = w4+11
w: 5 x: 15 y: 15 z: 147513 PC: 76 div z 26     z = ((w1+7)*26+(w2+8))*26+w3+2)
w: 5 x: 15 y: 15 z: 5673 PC: 77 add x -3       x = w4+8
w: 5 x: 12 y: 15 z: 5673 PC: 78 eql x w        if w5 == w4+8
w: 5 x: 0 y: 15 z: 5673 PC: 79 eql x 0
w: 5 x: 1 y: 15 z: 5673 PC: 80 mul y 0
w: 5 x: 1 y: 0 z: 5673 PC: 81 add y 25
w: 5 x: 1 y: 25 z: 5673 PC: 82 mul y x
w: 5 x: 1 y: 25 z: 5673 PC: 83 add y 1
w: 5 x: 1 y: 26 z: 5673 PC: 84 mul z y
w: 5 x: 1 y: 26 z: 147498 PC: 85 mul y 0
w: 5 x: 1 y: 0 z: 147498 PC: 86 add y w
w: 5 x: 1 y: 5 z: 147498 PC: 87 add y 6
w: 5 x: 1 y: 11 z: 147498 PC: 88 mul y x      Så om X = w4+8 så kommer inte y läggas på z
w: 5 x: 1 y: 11 z: 147498 PC: 89 add z y      z = ((w1+7)*26+(w2+8))*26+w3+2)

w: 5 x: 1 y: 11 z: 147509 PC: 90 inp w  Input 6

w: 6 x: 1 y: 11 z: 147509 PC: 91 mul x 0
w: 6 x: 0 y: 11 z: 147509 PC: 92 add x z
w: 6 x: 147509 y: 11 z: 147509 PC: 93 mod x 26       x = w5+6
w: 6 x: 11 y: 11 z: 147509 PC: 94 div z 1        
w: 6 x: 11 y: 11 z: 147509 PC: 95 add x 10           x =w5+6+10
w: 6 x: 21 y: 11 z: 147509 PC: 96 eql x w       Går ej
w: 6 x: 0 y: 11 z: 147509 PC: 97 eql x 0
w: 6 x: 1 y: 11 z: 147509 PC: 98 mul y 0
w: 6 x: 1 y: 0 z: 147509 PC: 99 add y 25
w: 6 x: 1 y: 25 z: 147509 PC: 100 mul y x  
w: 6 x: 1 y: 25 z: 147509 PC: 101 add y 1
w: 6 x: 1 y: 26 z: 147509 PC: 102 mul z y     z = (((w1+7)*26+(w2+8))*26+w3+2)*26 + w5+6)*26
w: 6 x: 1 y: 26 z: 3835234 PC: 103 mul y 0
w: 6 x: 1 y: 0 z: 3835234 PC: 104 add y w
w: 6 x: 1 y: 6 z: 3835234 PC: 105 add y 12
w: 6 x: 1 y: 18 z: 3835234 PC: 106 mul y x
w: 6 x: 1 y: 18 z: 3835234 PC: 107 add z y    z = (((w1+7)*26+(w2+8))*26+w3+2)*26 + w6+12)

w: 6 x: 1 y: 18 z: 3835252 PC: 108 inp w  Input 7

w: 7 x: 1 y: 18 z: 3835252 PC: 109 mul x 0
w: 7 x: 0 y: 18 z: 3835252 PC: 110 add x z
w: 7 x: 3835252 y: 18 z: 3835252 PC: 111 mod x 26    w6+12
w: 7 x: 18 y: 18 z: 3835252 PC: 112 div z 1
w: 7 x: 18 y: 18 z: 3835252 PC: 113 add x 14         w6+26
w: 7 x: 32 y: 18 z: 3835252 PC: 114 eql x w
w: 7 x: 0 y: 18 z: 3835252 PC: 115 eql x 0
w: 7 x: 1 y: 18 z: 3835252 PC: 116 mul y 0
w: 7 x: 1 y: 0 z: 3835252 PC: 117 add y 25
w: 7 x: 1 y: 25 z: 3835252 PC: 118 mul y x
w: 7 x: 1 y: 25 z: 3835252 PC: 119 add y 1
w: 7 x: 1 y: 26 z: 3835252 PC: 120 mul z y        z = ((((w1+7)*26+(w2+8))*26+w3+2)*26 + w5+6)*26 + w6+12)*26
w: 7 x: 1 y: 26 z: 99716552 PC: 121 mul y 0
w: 7 x: 1 y: 0 z: 99716552 PC: 122 add y w             
w: 7 x: 1 y: 7 z: 99716552 PC: 123 add y 14       y = w7+14
w: 7 x: 1 y: 21 z: 99716552 PC: 124 mul y x
w: 7 x: 1 y: 21 z: 99716552 PC: 125 add z y       z = (((w1+7)*26+(w2+8))*26+w3+2)*26 + w6+12)*26 + w7+14

w: 7 x: 1 y: 21 z: 99716573 PC: 126 inp w        input 8

w: 5 x: 1 y: 21 z: 99716573 PC: 127 mul x 0
w: 5 x: 0 y: 21 z: 99716573 PC: 128 add x z
w: 5 x: 99716573 y: 21 z: 99716573 PC: 129 mod x 26   x = w7+14
w: 5 x: 21 y: 21 z: 99716573 PC: 130 div z 26    Denna är viktig div z 26, z = ((((w1+7)*26+(w2+8))*26+w3+2)*26 + w6+12)
w: 5 x: 21 y: 21 z: 3835252 PC: 131 add x -16    x = w7-2
w: 5 x: 5 y: 21 z: 3835252 PC: 132 eql x w       w8 = w7-2
w: 5 x: 1 y: 21 z: 3835252 PC: 133 eql x 0
w: 5 x: 0 y: 21 z: 3835252 PC: 134 mul y 0
w: 5 x: 0 y: 0 z: 3835252 PC: 135 add y 25
w: 5 x: 0 y: 25 z: 3835252 PC: 136 mul y x
w: 5 x: 0 y: 0 z: 3835252 PC: 137 add y 1
w: 5 x: 0 y: 1 z: 3835252 PC: 138 mul z y
w: 5 x: 0 y: 1 z: 3835252 PC: 139 mul y 0
w: 5 x: 0 y: 0 z: 3835252 PC: 140 add y w
w: 5 x: 0 y: 5 z: 3835252 PC: 141 add y 13   y = w8+13
w: 5 x: 0 y: 18 z: 3835252 PC: 142 mul y x
w: 5 x: 0 y: 0 z: 3835252 PC: 143 add z y


w: 5 x: 0 y: 0 z: 3835252 PC: 144 inp w       input 9
w: 9 x: 0 y: 0 z: 3835252 PC: 145 mul x 0
w: 9 x: 0 y: 0 z: 3835252 PC: 146 add x z
w: 9 x: 3835252 y: 0 z: 3835252 PC: 147 mod x 26    x = w6+12
w: 9 x: 18 y: 0 z: 3835252 PC: 148 div z 1 
w: 9 x: 18 y: 0 z: 3835252 PC: 149 add x 12         x = w6+12+12
w: 9 x: 30 y: 0 z: 3835252 PC: 150 eql x w       
w: 9 x: 0 y: 0 z: 3835252 PC: 151 eql x 0
w: 9 x: 1 y: 0 z: 3835252 PC: 152 mul y 0
w: 9 x: 1 y: 0 z: 3835252 PC: 153 add y 25
w: 9 x: 1 y: 25 z: 3835252 PC: 154 mul y x
w: 9 x: 1 y: 25 z: 3835252 PC: 155 add y 1
w: 9 x: 1 y: 26 z: 3835252 PC: 156 mul z y          z=z = ((((w1+7)*26+(w2+8))*26+w3+2)*26 + w5+6)*26 + w6+12)*26 
w: 9 x: 1 y: 26 z: 99716552 PC: 157 mul y 0
w: 9 x: 1 y: 0 z: 99716552 PC: 158 add y w
w: 9 x: 1 y: 9 z: 99716552 PC: 159 add y 15         y = w9+15
w: 9 x: 1 y: 24 z: 99716552 PC: 160 mul y x
w: 9 x: 1 y: 24 z: 99716552 PC: 161 add z y         z=((((w1+7)*26+(w2+8))*26+w3+2)*26 + w5+6)*26 + w6+12)*26+(w9+15)

w: 9 x: 1 y: 24 z: 99716576 PC: 162 inp w  input 10

w: 1 x: 1 y: 24 z: 99716576 PC: 163 mul x 0         
w: 1 x: 0 y: 24 z: 99716576 PC: 164 add x z         
w: 1 x: 99716576 y: 24 z: 99716576 PC: 165 mod x 26      x=(w9+15)
w: 1 x: 24 y: 24 z: 99716576 PC: 166 div z 26            z=((((w1+7)*26+(w2+8))*26+w3+2)*26 + w5+6)*26 + w6+12)
w: 1 x: 24 y: 24 z: 3835252 PC: 167 add x -8             x=(w9+7)
w: 1 x: 16 y: 24 z: 3835252 PC: 168 eql x w              w10 = w9+7
w: 1 x: 0 y: 24 z: 3835252 PC: 169 eql x 0
w: 1 x: 1 y: 24 z: 3835252 PC: 170 mul y 0
w: 1 x: 1 y: 0 z: 3835252 PC: 171 add y 25
w: 1 x: 1 y: 25 z: 3835252 PC: 172 mul y x
w: 1 x: 1 y: 25 z: 3835252 PC: 173 add y 1
w: 1 x: 1 y: 26 z: 3835252 PC: 174 mul z y
w: 1 x: 1 y: 26 z: 99716552 PC: 175 mul y 0
w: 1 x: 1 y: 0 z: 99716552 PC: 176 add y w
w: 1 x: 1 y: 1 z: 99716552 PC: 177 add y 10
w: 1 x: 1 y: 11 z: 99716552 PC: 178 mul y x
w: 1 x: 1 y: 11 z: 99716552 PC: 179 add z y

w: 1 x: 1 y: 11 z: 99716563 PC: 180 inp w  input 11

w: 2 x: 1 y: 11 z: 99716563 PC: 181 mul x 0
w: 2 x: 0 y: 11 z: 99716563 PC: 182 add x z   z =((((w1+7)*26+(w2+8))*26+w3+2)*26 + w5+6)*26 + w6+12)
w: 2 x: 99716563 y: 11 z: 99716563 PC: 183 mod x 26  x = w6+12
w: 2 x: 11 y: 11 z: 99716563 PC: 184 div z 26  z = ((((w1+7)*26+(w2+8))*26+w3+2)*26 + w5+6)
w: 2 x: 11 y: 11 z: 3835252 PC: 185 add x -12    x = w6
w: 2 x: -1 y: 11 z: 3835252 PC: 186 eql x w      w11 = w6
w: 2 x: 0 y: 11 z: 3835252 PC: 187 eql x 0
w: 2 x: 1 y: 11 z: 3835252 PC: 188 mul y 0
w: 2 x: 1 y: 0 z: 3835252 PC: 189 add y 25
w: 2 x: 1 y: 25 z: 3835252 PC: 190 mul y x
w: 2 x: 1 y: 25 z: 3835252 PC: 191 add y 1
w: 2 x: 1 y: 26 z: 3835252 PC: 192 mul z y
w: 2 x: 1 y: 26 z: 99716552 PC: 193 mul y 0
w: 2 x: 1 y: 0 z: 99716552 PC: 194 add y w
w: 2 x: 1 y: 2 z: 99716552 PC: 195 add y 6
w: 2 x: 1 y: 8 z: 99716552 PC: 196 mul y x
w: 2 x: 1 y: 8 z: 99716552 PC: 197 add z y

w: 2 x: 1 y: 8 z: 99716560 PC: 198 inp w  input 12

w: 3 x: 1 y: 8 z: 99716560 PC: 199 mul x 0
w: 3 x: 0 y: 8 z: 99716560 PC: 200 add x z x = ((((w1+7)*26+(w2+8))*26+w3+2)*26 + w5+6)
w: 3 x: 99716560 y: 8 z: 99716560 PC: 201 mod x 26 x = w5+6
w: 3 x: 8 y: 8 z: 99716560 PC: 202 div z 26  z = ((w1+7)*26+(w2+8))*26+w3+2)
w: 3 x: 8 y: 8 z: 3835252 PC: 203 add x -7     x = w5-1
w: 3 x: 1 y: 8 z: 3835252 PC: 204 eql x w      w12 = w5-1
w: 3 x: 0 y: 8 z: 3835252 PC: 205 eql x 0
w: 3 x: 1 y: 8 z: 3835252 PC: 206 mul y 0
w: 3 x: 1 y: 0 z: 3835252 PC: 207 add y 25
w: 3 x: 1 y: 25 z: 3835252 PC: 208 mul y x
w: 3 x: 1 y: 25 z: 3835252 PC: 209 add y 1
w: 3 x: 1 y: 26 z: 3835252 PC: 210 mul z y
w: 3 x: 1 y: 26 z: 99716552 PC: 211 mul y 0
w: 3 x: 1 y: 0 z: 99716552 PC: 212 add y w
w: 3 x: 1 y: 3 z: 99716552 PC: 213 add y 10
w: 3 x: 1 y: 13 z: 99716552 PC: 214 mul y x
w: 3 x: 1 y: 13 z: 99716552 PC: 215 add z y

w: 3 x: 1 y: 13 z: 99716565 PC: 216 inp w  input 13

w: 4 x: 1 y: 13 z: 99716565 PC: 217 mul x 0
w: 4 x: 0 y: 13 z: 99716565 PC: 218 add x z x = ((w1+7)*26+(w2+8))*26+w3+2)
w: 4 x: 99716565 y: 13 z: 99716565 PC: 219 mod x 26 x = w3+2
w: 4 x: 13 y: 13 z: 99716565 PC: 220 div z 26  ((w1+7)*26+(w2+8))
w: 4 x: 13 y: 13 z: 3835252 PC: 221 add x -6    x = w3 - 4
w: 4 x: 7 y: 13 z: 3835252 PC: 222 eql x w      w13 = w3 - 4
w: 4 x: 0 y: 13 z: 3835252 PC: 223 eql x 0
w: 4 x: 1 y: 13 z: 3835252 PC: 224 mul y 0
w: 4 x: 1 y: 0 z: 3835252 PC: 225 add y 25
w: 4 x: 1 y: 25 z: 3835252 PC: 226 mul y x
w: 4 x: 1 y: 25 z: 3835252 PC: 227 add y 1
w: 4 x: 1 y: 26 z: 3835252 PC: 228 mul z y
w: 4 x: 1 y: 26 z: 99716552 PC: 229 mul y 0
w: 4 x: 1 y: 0 z: 99716552 PC: 230 add y w
w: 4 x: 1 y: 4 z: 99716552 PC: 231 add y 8
w: 4 x: 1 y: 12 z: 99716552 PC: 232 mul y x
w: 4 x: 1 y: 12 z: 99716552 PC: 233 add z y


w: 4 x: 1 y: 12 z: 99716564 PC: 234 inp w               input 14
w: 5 x: 1 y: 12 z: 99716564 PC: 235 mul x 0             
w: 5 x: 0 y: 12 z: 99716564 PC: 236 add x z           x = ((w1+7)*26+(w2+8))
w: 5 x: 99716564 y: 12 z: 99716564 PC: 237 mod x 26    x = w2+8
w: 5 x: 12 y: 12 z: 99716564 PC: 238 div z 26         z = ((w1+7)
w: 5 x: 12 y: 12 z: 3835252 PC: 239 add x -11          x = w2-3
w: 5 x: 1 y: 12 z: 3835252 PC: 240 eql x w             w14 = w2-3 
w: 5 x: 0 y: 12 z: 3835252 PC: 241 eql x 0
w: 5 x: 1 y: 12 z: 3835252 PC: 242 mul y 0
w: 5 x: 1 y: 0 z: 3835252 PC: 243 add y 25
w: 5 x: 1 y: 25 z: 3835252 PC: 244 mul y x
w: 5 x: 1 y: 25 z: 3835252 PC: 245 add y 1
w: 5 x: 1 y: 26 z: 3835252 PC: 246 mul z y
w: 5 x: 1 y: 26 z: 99716552 PC: 247 mul y 0
w: 5 x: 1 y: 0 z: 99716552 PC: 248 add y w         y = w14
w: 5 x: 1 y: 5 z: 99716552 PC: 249 add y 5         y = w14 + 5
w: 5 x: 1 y: 10 z: 99716552 PC: 250 mul y x        
w: 5 x: 1 y: 10 z: 99716552 PC: 251 add z y
